# TodoPerfect

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.todoperfect.logic.dao.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/todoperfect/: ActivityTestSuite.kt
app/src/androidTest/java/com/example/todoperfect/logic/dao/: TaskDaoTest.kt
app/src/androidTest/java/com/example/todoperfect/ui/: AddActivityTest.kt  EditTaskFragmentTest.kt  MainActivityTest.kt
app/src/backend/: add_task.py  confirm_email.py  delete_task.py  get_tasks.py  update_task.py  user_login.py  user_signup.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoperfect/: AddActivity.kt  EditTaskFragment.kt  LogUtil.kt  LoginActivity.kt  MainActivity.kt  SettingsFragment.kt  StartTaskActivity.kt  TodoPerfectApplication.kt
app/src/main/java/com/example/todoperfect/logic/: Cloud.kt  Repository.kt  SharedPreference.kt
app/src/main/java/com/example/todoperfect/logic/dao/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/todoperfect/logic/model/: Task.kt  User.kt
app/src/main/java/com/example/todoperfect/logic/network/: ServiceCreator.kt  TaskService.kt  TodoPerfectNetwork.kt  UserService.kt
app/src/main/java/com/example/todoperfect/ui/: TaskAlarmService.kt  TimeUpService.kt  TitleLayout.kt
app/src/main/java/com/example/todoperfect/ui/add/: DayOfWeekPicker.kt  EditTaskViewModel.kt  EditTaskViewModelFactory.kt
app/src/main/java/com/example/todoperfect/ui/broadcast/: PermanentServiceReceiver.kt  TaskAlarmReceiver.kt  TimeUpReceiver.kt
app/src/main/java/com/example/todoperfect/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/todoperfect/ui/start/: StartTaskViewModel.kt  StartTaskViewModelFactory.kt
app/src/main/java/com/example/todoperfect/ui/todolist/: TaskAdapter.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/color/: disable_button.xml
app/src/main/res/drawable/: background_gradient.xml  border_normal.xml  ic_baseline_add_alert_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_drag_indicator_24.xml  ic_baseline_import_export_24.xml  ic_baseline_menu_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_round_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_start_24.xml  selector_dayofweek_background.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_start_task.xml  edit_task_fragment.xml  settings_fragment.xml  task_layout.xml  task_layout_deprecated.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoperfect/: ExampleUnitTest.kt
docs/: design.md  finalProduct.md  index.md  planning.md  requirement.md  testing.md
