<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="noScroll">

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_close_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/brown"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New   Task" />

            <ImageButton
                android:id="@+id/completeBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_baseline_done_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/brown"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:paddingBottom="3dp">

            <LinearLayout
                android:id="@+id/subjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Subject: "
                    android:textColor="@color/mildBrown"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/subjectEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="90dp"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"
                    tools:text="wwwwwwwwwwwwwww" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subjectLayout">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Description: "
                    android:textColor="@color/mildBrown"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:inputType="textCapSentences"
                    android:hint="shown when you start your task"
                    android:textColorHint="@color/grayHint"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/gray"
                    tools:text="wwwwwwwwwwwwwwwwwwww" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/importanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionLayout">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Importance: "
                    android:textColor="@color/mildBrown"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/importanceBtns"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="12dp"
                    android:text="(times of notification)"
                    android:textColor="@color/grayHint"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup android:id="@+id/importanceBtns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/trivialText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trivial"
                        android:textColor="@color/gray"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/trivialBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/grayBlue" />

                    <TextView
                        android:id="@+id/normalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textColor="@color/mediumBlue"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/normalBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/mediumBlue" />

                    <TextView
                        android:id="@+id/importantText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Important"
                        android:textColor="@color/yellow"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/importantBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/yellow" />

                    <TextView
                        android:id="@+id/milestoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Milestone"
                        android:textColor="@color/red"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/milestoneBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/red" />

                    <TextView
                        android:id="@+id/memorialText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memorial"
                        android:textColor="@color/magenta"
                        android:visibility="gone" />

                    <RadioButton
                        android:id="@+id/memorialBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/magenta" />
                </RadioGroup>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:paddingBottom="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/importanceLayout"
                app:strokeColor="@color/grayBlue"
                app:strokeWidth="1dp">

                <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content">-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:background="@color/transparentWhite">

                    <TextView
                        android:id="@+id/dueDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Task Start / Due Time"
                        android:textColor="@color/mildBrown"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/dayPicker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <DatePicker
                        android:id="@+id/dueDatePicker"
                        style="@android:style/Widget.DatePicker"
                        android:layout_width="178dp"
                        android:layout_height="174dp"
                        android:datePickerMode="spinner"
                        app:layout_constraintBottom_toTopOf="@id/timeSpanText"
                        app:layout_constraintEnd_toStartOf="@id/dueTimePicker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/dayPicker" />

                    <TimePicker
                        android:id="@+id/dueTimePicker"
                        android:layout_width="178dp"
                        android:layout_height="174dp"
                        android:numbersBackgroundColor="#ffeeeeee"
                        android:timePickerMode="spinner"
                        app:layout_constraintBottom_toTopOf="@id/timeSpanText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dueDatePicker"
                        app:layout_constraintTop_toBottomOf="@id/dayPicker" />

                    <com.example.todoperfect.ui.add.DayOfWeekPicker android:id="@+id/dayPicker"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/dueDateLabel"
                        app:layout_constraintBottom_toTopOf="@id/dueDatePicker"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <TextView
                        android:id="@+id/timeSpanText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/yellow"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/timeCostText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="That's 2 days 14 hours 14 minutes from now." />

                    <TextView android:id="@+id/timeCostText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="center"
                        android:text="Expected Time Cost"
                        android:textColor="@color/mildBrown"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/timeCostSubText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView android:id="@+id/timeCostSubText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(also used for notification)"
                        android:textColor="@color/grayHint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/timeCostPickerLayout" />

                    <LinearLayout android:id="@+id/timeCostPickerLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="165dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <NumberPicker android:id="@+id/hourPicker"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hour"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/mildBrown"
                            android:textSize="18sp"/>

                        <NumberPicker android:id="@+id/minutePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="1.2"
                            android:scaleY="1.2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="min"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/mildBrown"
                            android:textSize="18sp"/>

                    </LinearLayout>

<!--                    <TimePicker-->
<!--                        android:id="@+id/timeCostPicker"-->
<!--                        android:layout_width="170dp"-->
<!--                        android:layout_height="165dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:scaleX="1.2"-->
<!--                        android:scaleY="1.2"-->
<!--                        android:timePickerMode="spinner"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>